VITE_SUPABASE_PROJECT_ID="asdzqckwfpmfoeqgvflh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZHpxY2t3ZnBtZm9lcWd2ZmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTgxMzIsImV4cCI6MjA4NjE5NDEzMn0.xu5DyPvFqc2xepQODm35tE4yGMGlGJU3WwUVhMX0yVE"
VITE_SUPABASE_URL="https://asdzqckwfpmfoeqgvflh.supabase.co"
